py.install_sources(
  'all.py',
  'hyperelliptic_constructor.py',
  'hyperelliptic_finite_field.py',
  'hyperelliptic_g2.py',
  'hyperelliptic_generic.py',
  'hyperelliptic_padic_field.py',
  'hyperelliptic_rational_field.py',
  'invariants.py',
  'jacobian_g2_generic.py',
  'jacobian_g2_homset_inert.py',
  'jacobian_g2_homset_ramified.py',
  'jacobian_g2_homset_split.py',
  'jacobian_generic.py',
  'jacobian_homset_generic.py',
  'jacobian_homset_inert.py',
  'jacobian_homset_ramified.py',
  'jacobian_homset_split.py',
  'jacobian_morphism.py',
  'mestre.py',
  'monsky_washnitzer.py',
  'weighted_projective_curve.py',
  'weighted_projective_homset.py',
  'weighted_projective_point.py',
  'weighted_projective_space.py',
  subdir: 'sage/schemes/hyperelliptic_curves_smooth_model',
)

extension_data_cpp = {}


