dnl Standard metadata of SageMath distribution packages
dnl
license = "GPL-2.0-or-later"
authors = [{name = "The Sage Developers", email = "sage-support@googlegroups.com"}]
classifiers = [
    "Development Status :: 6 - Mature",
    "Intended Audience :: Education",
    "Intended Audience :: Science/Research",
    "Operating System :: POSIX",
    "Operating System :: MacOS :: MacOS X",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
    "Programming Language :: Python :: 3.14",
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Scientific/Engineering :: Mathematics",
]
requires-python = ">=3.12, <3.15"

[project.urls]
download = "https://doc.sagemath.org/html/en/installation/index.html"
"release notes" = "https://github.com/sagemath/sage/releases"
source = "https://github.com/sagemath/sage"
documentation = "https://doc.sagemath.org"
homepage = "https://www.sagemath.org"
tracker = "https://github.com/sagemath/sage/issues"
