doc_sources = [
  'birch.png',
  'birds_eye_view.rst',
  'birds_other.rst',
  'elliptic_curves.rst',
  'generators_for_rings.rst',
  'half_integral.rst',
  'index.rst',
  'integer_factorization.rst',
  'introduction.rst',
  'l_series.rst',
  'level_one_forms.rst',
  'method_of_graphs.rst',
  'modabvar.rst',
  'modpcurve.png',
  'modular_forms.rst',
  'modular_forms_and_hecke_operators.rst',
  'modular_symbols.rst',
  'nf_galois_groups.rst',
  'nf_introduction.rst',
  'nf_orders.rst',
  'number_fields.rst',
]

foreach file : doc_sources
  doc_src += fs.copyfile(file)
endforeach

