doc_sources = [
  'afterword.rst',
  'appendix.rst',
  'bibliography.rst',
  'conf.py',
  'index.rst',
  'interactive_shell.rst',
  'interfaces.rst',
  'introduction.rst',
  'latex.rst',
  'programming.rst',
  'sagetex.rst',
  'tour.rst',
  'tour_advanced.rst',
  'tour_algebra.rst',
  'tour_assignment.rst',
  'tour_functions.rst',
  'tour_groups.rst',
  'tour_help.rst',
  'tour_linalg.rst',
  'tour_numtheory.rst',
  'tour_plotting.rst',
  'tour_polynomial.rst',
  'tour_rings.rst',
]

foreach file : doc_sources
  doc_src += fs.copyfile(file)
endforeach

