


I_n

 _/___\_
 /  1  \ 1
 :     :
 :     :
_\____/_  
1 \  /  1   
    1 

END


II

\     /
 \   /
  \ /
   |
1  |

END



III

  \     /
   \   /
    \ /
     |
     |
    /\
   /  \
1 /    \ 1

END


IV

 \    /
  \  /
1__\/__
   /\
1 /  \ 1
 /    \

END


I_0*

1
\ |
 \|
\ |\ 
1\|
  \
  |
  |
  |/
1/| / 
/ |/
 /|
/ |
1

END


I_n*

   \ 1
    \
  \  \
 1 \  \
    \  \/
     \/ \
    / \
 \ / 2
  /\  
 /  \  
    2 \
       :
 \  2 /
  \  /
   \/
   /\
  /  \2
      \/
     / \
   1/   \/
   /   / \   
      /   \ 
     /   
    /

END


IV*

     \ /
    /  \
   /     \|
  /       |\
          |
 1|       |
 _|_______|
  |   2   |
          | 
          |
        3 |/
  \       /
1  \    / |
     \/ 2 |
     /\ 

END


III*

  \   \ / 3
1  \ 2/ \
   / \   \
  /   \  |\
         |
  _______|
     2   | 
        4|
         |/
    \/   /
    /\  /|
  1/ 2\/3|
  /   /\ 

END


II*

 \   2/\   \/ 5
1  \/  3\4/ \
  / \  / \   \
 /   /\   \  |\
             |
             |
             | 
             |
       \     |/
        \   /|
        2\ /4
         / \ 

END
