# Deprecated header file; use sage/libs/flint/arb_hypgeom.pxd instead
# See https://github.com/sagemath/sage/pull/36449

from sage.libs.flint.arb_hypgeom cimport (
    arb_hypgeom_pfq,
    arb_hypgeom_0f1,
    arb_hypgeom_m,
    arb_hypgeom_1f1,
    arb_hypgeom_u,
    arb_hypgeom_2f1,
    arb_hypgeom_erf,
    _arb_hypgeom_erf_series,
    arb_hypgeom_erf_series,
    arb_hypgeom_erfc,
    _arb_hypgeom_erfc_series,
    arb_hypgeom_erfc_series,
    arb_hypgeom_erfi,
    _arb_hypgeom_erfi_series,
    arb_hypgeom_erfi_series,
    arb_hypgeom_fresnel,
    _arb_hypgeom_fresnel_series,
    arb_hypgeom_fresnel_series,
    arb_hypgeom_gamma_upper,
    _arb_hypgeom_gamma_upper_series,
    arb_hypgeom_gamma_upper_series,
    arb_hypgeom_gamma_lower,
    _arb_hypgeom_gamma_lower_series,
    arb_hypgeom_gamma_lower_series,
    arb_hypgeom_beta_lower,
    _arb_hypgeom_beta_lower_series,
    arb_hypgeom_beta_lower_series,
    arb_hypgeom_expint,
    arb_hypgeom_ei,
    _arb_hypgeom_ei_series,
    arb_hypgeom_ei_series,
    arb_hypgeom_si,
    _arb_hypgeom_si_series,
    arb_hypgeom_si_series,
    arb_hypgeom_ci,
    _arb_hypgeom_ci_series,
    arb_hypgeom_ci_series,
    arb_hypgeom_shi,
    _arb_hypgeom_shi_series,
    arb_hypgeom_shi_series,
    arb_hypgeom_chi,
    _arb_hypgeom_chi_series,
    arb_hypgeom_chi_series,
    arb_hypgeom_li,
    _arb_hypgeom_li_series,
    arb_hypgeom_li_series,
    arb_hypgeom_bessel_j,
    arb_hypgeom_bessel_y,
    arb_hypgeom_bessel_jy,
    arb_hypgeom_bessel_i,
    arb_hypgeom_bessel_i_scaled,
    arb_hypgeom_bessel_k,
    arb_hypgeom_bessel_k_scaled,
    arb_hypgeom_airy,
    arb_hypgeom_airy_jet,
    _arb_hypgeom_airy_series,
    arb_hypgeom_airy_series,
    arb_hypgeom_airy_zero,
    arb_hypgeom_coulomb,
    arb_hypgeom_coulomb_jet,
    _arb_hypgeom_coulomb_series,
    arb_hypgeom_coulomb_series,
    arb_hypgeom_chebyshev_t,
    arb_hypgeom_chebyshev_u,
    arb_hypgeom_jacobi_p,
    arb_hypgeom_gegenbauer_c,
    arb_hypgeom_laguerre_l,
    arb_hypgeom_hermite_h,
    arb_hypgeom_legendre_p,
    arb_hypgeom_legendre_q,
    arb_hypgeom_legendre_p_ui_deriv_bound,
    arb_hypgeom_legendre_p_ui_zero,
    arb_hypgeom_legendre_p_ui_one,
    arb_hypgeom_legendre_p_ui_asymp,
    arb_hypgeom_legendre_p_ui,
    arb_hypgeom_legendre_p_ui_root,
    arb_hypgeom_dilog,
    arb_hypgeom_central_bin_ui)
