doc_sources = [
  'chart.rst',
  'conf.py',
  'continuous_map.rst',
  'degenerate_metric.rst',
  'diff_form.rst',
  'diff_manifold.rst',
  'diff_map.rst',
  'diff_scalarfield.rst',
  'diff_vector_bundle.rst',
  'euclidean_space.rst',
  'index.rst',
  'manifold.rst',
  'mixed_form.rst',
  'multivector.rst',
  'poisson_manifold.rst',
  'riem_manifold.rst',
  'scalarfield.rst',
  'tangent_space.rst',
  'tensorfield.rst',
  'vector_bundle.rst',
  'vectorfield.rst',
]

foreach file : doc_sources
  doc_src += fs.copyfile(file)
endforeach

