[tox]
envlist = python

[testenv]
passenv =
                        MAKE
   python_for_venv:     PYTHON_FOR_VENV

basepython =
   python:              python3
   python_for_venv:     {env:PYTHON_FOR_VENV}

setenv =
   HOME={envdir}

deps =
   macos:               delocate

## whitelist_externals =
##    find

commands =
                        sage-config
   macos:               delocate-listdeps {envdir}/lib
