cd src

# #28728: Fix test failure in tst/testinstall/strings.tst
export LC_CTYPE=en_US.UTF-8

# #34391: in GAP 4.12 some packages need GAP package io
#         to let tests run, otherwise this hangs. Thus we install io here.
cd pkg/io
./configure --with-gaproot=../..
make
cd ../..

# This is the same as 'dev/ci.sh testinstall' (but dev/ci.sh is not part of the GAP tarball)
gap tst/testinstall.g
if [[ $? -ne 0 ]]; then
    exit 1
fi

LOG=dev/log/testinstall2_*

echo "================================================================"
echo "Test log:"
cat $LOG
echo "================================================================"

ERRORS=`grep ^##### $LOG`
if [[ ! -z "$ERRORS" ]]; then
    exit 1
fi
