py.install_sources(
  'all.py',
  'backend_cdd.py',
  'backend_cdd_rdf.py',
  'backend_field.py',
  'backend_normaliz.py',
  'backend_number_field.py',
  'backend_polymake.py',
  'backend_ppl.py',
  'base.py',
  'base0.py',
  'base1.py',
  'base2.py',
  'base3.py',
  'base4.py',
  'base5.py',
  'base6.py',
  'base7.py',
  'base_QQ.py',
  'base_RDF.py',
  'base_ZZ.py',
  'base_mutable.py',
  'base_number_field.py',
  'cdd_file_format.py',
  'constructor.py',
  'double_description.py',
  'double_description_inhomogeneous.py',
  'face.py',
  'generating_function.py',
  'lattice_euclidean_group_element.py',
  'library.py',
  'misc.py',
  'palp_database.py',
  'parent.py',
  'plot.py',
  'ppl_lattice_polygon.py',
  'ppl_lattice_polytope.py',
  'representation.py',
  subdir: 'sage/geometry/polyhedron',
)

subdir('combinatorial_polyhedron')
install_subdir('modules', install_dir: sage_install_dir / 'geometry/polyhedron')
