doc_sources = [
  '1.png',
  'BinfA2.png',
  'BinfRrhoA2.png',
  'BinfTCrhoA2.png',
  'BrhoinBinf.png',
  'KR_A.png',
  'KR_Atwisted.png',
  'KR_Atwisted1.png',
  'KR_Atwisted_dual.png',
  'KR_B.png',
  'KR_C.png',
  'KR_C_exceptional.png',
  'KR_D.png',
  'KR_Dtwisted.png',
  'KR_Dtwisted_exceptional.png',
  'KR_E6.png',
  'LScrystal.png',
  'MinfC31.png',
  'RmutensorBlambda.png',
  'YLa0.png',
  'YinfA21.png',
  'a1box.png',
  'a1tag.png',
  'a2box.png',
  'a2rho.png',
  'a2rho_color.png',
  'a2tag.png',
  'ab2tag.png',
  'all-bounds-asymp.png',
  'b2box.png',
  'cube-dist.png',
  'cube3.png',
  'cube4.png',
  'elementaryA2.png',
  'elias-bound-asymp.png',
  'graph.png',
  'graph0.png',
  'gv-bound-asymp.png',
  'hamming-bound-asymp.png',
  'hyperbolic_La0.png',
  'level_zero_crystal.png',
  'lp_flot1.png',
  'lp_flot2.png',
  'mrrw1-bound-asymp.png',
  'parabolic_subcrystal.png',
  'plotkin-bound-asymp.png',
  'singleton-bound-asymp.png',
  'stand-a.png',
  'stand-b.png',
  'stand-c.png',
  'stand-d.png',
  'stand-g.png',
  'standard1.png',
  'tableau1.png',
  'tableau2.png',
  'tableau3.png',
  'tableau4.png',
  'tableaux.png',
  'tensor.png',
  'tsetlin-library.png',
  'wcf1.png',
  'young_lattice.png',
]

foreach file : doc_sources
  doc_src += fs.copyfile(file)
endforeach

subdir('sandpile')
