###############################################################################
#
#  NTL sage install script
#
#  Copyright (C) 2005 William Stein <wstein@ucsd.edu>
#  Distributed under the terms of the GNU General Public License (GPL)
#
#  AUTHORS: William Stein (original version)
#           David Kirkby (2005-12-13); <david.kirkby@onetel.net>
#           Jean-Pierre Flori (2012-08-07) <jean-pierre.flori@ssi.gouv.fr>
#
###############################################################################


SRC=`pwd`/src/src

ntl_configure()
{
    echo
    echo "Configuring NTL."

    cd "$SRC"

    # Run the configure script, setting CC, CXX, CFLAGS etc as needed.
    # This ensures that they get written by DoConfig into 'makefile'.
    CFLAGS="-O2 -g $CFLAGS"
    CXXFLAGS="-O2 -g $CXXFLAGS"

    case "$UNAME" in
      Darwin)
        echo "Setting SHAREDFLAGS to '-fno-common'"
        SHAREDFLAGS="-fno-common"
        ;;
    esac

    # If SAGE_FAT_BINARY is enabled we don't want NTL to be built with CPU-
    # specific instructions such as AVX and FMA.
    if [ "$SAGE_FAT_BINARY" = "yes" ]; then
        echo "Configuring NTL with NATIVE=off because we're building a 'fat' binary."
        DISABLE_NATIVE="NATIVE=off NTL_AVOID_AVX512=on"
    else
        echo "Configuring NTL with NATIVE=on (NTL might still disable it)."
        DISABLE_NATIVE="NATIVE=on"
    fi

    ./configure DEF_PREFIX="$SAGE_LOCAL" SHARED=on \
        CXX="$CXX" CXXFLAGS="$CXXFLAGS $SHAREDFLAGS" \
        LDFLAGS="$LDFLAGS" LIBTOOL_LINK_FLAGS="$LIBTOOL_LINK_FLAGS" \
        NTL_GMP_LIP=on NTL_GF2X_LIB=on \
        "$DISABLE_NATIVE" \
        MAKE_PROG="$MAKE" \
        NTL_THREADS=off || sdh_die "Error configuring NTL."
}

ntl_build()
{
    echo
    echo "Tuning and building NTL."

    cd "$SRC"

    sdh_make
}

ntl_install()
{
    echo
    echo "Installing NTL."

    cd "$SRC"

    sdh_make_install
}

ntl_configure
ntl_build
ntl_install
