# distutils: libraries = flint
# distutils: depends = flint/double_extras.h

################################################################################
# This file is auto-generated by the script
#   SAGE_ROOT/src/sage_setup/autogen/flint_autogen.py.
# From the commit 3e2c3a3e091106a25ca9c6fba28e02f2cbcd654a
# Do not modify by hand! Fix and rerun the script instead.
################################################################################

from libc.stdio cimport FILE
from sage.libs.gmp.types cimport *
from sage.libs.mpfr.types cimport *
from sage.libs.flint.types cimport *

cdef extern from "flint_wrap.h":
    double d_randtest(flint_rand_t state) noexcept
    double d_randtest_signed(flint_rand_t state, slong minexp, slong maxexp) noexcept
    double d_randtest_special(flint_rand_t state, slong minexp, slong maxexp) noexcept
    double d_polyval(const double * poly, int len, double x) noexcept
    double d_lambertw(double x) noexcept
    bint d_is_nan(double x) noexcept
    double d_log2(double x) noexcept
