py.install_sources(
  '__init__.py',
  'acb.pxd',
  'acb_calc.pxd',
  'acb_dft.pxd',
  'acb_dirichlet.pxd',
  'acb_elliptic.pxd',
  'acb_hypgeom.pxd',
  'acb_macros.pxd',
  'acb_mat.pxd',
  'acb_mat_macros.pxd',
  'acb_modular.pxd',
  'acb_poly.pxd',
  'acb_poly_macros.pxd',
  'acb_theta.pxd',
  'acf.pxd',
  'aprcl.pxd',
  'arb.pxd',
  'arb_calc.pxd',
  'arb_fmpz_poly.pxd',
  'arb_fpwrap.pxd',
  'arb_hypgeom.pxd',
  'arb_macros.pxd',
  'arb_mat.pxd',
  'arb_mat_macros.pxd',
  'arb_poly.pxd',
  'arf.pxd',
  'arith.pxd',
  'bernoulli.pxd',
  'bool_mat.pxd',
  'ca.pxd',
  'ca_ext.pxd',
  'ca_field.pxd',
  'ca_mat.pxd',
  'ca_poly.pxd',
  'ca_vec.pxd',
  'calcium.pxd',
  'd_mat.pxd',
  'd_vec.pxd',
  'dirichlet.pxd',
  'dlog.pxd',
  'double_extras.pxd',
  'double_interval.pxd',
  'fexpr.pxd',
  'fexpr_builtin.pxd',
  'fft.pxd',
  'flint.pxd',
  'flint_ntl_wrap.h',
  'flint_wrap.h',
  'fmpq.pxd',
  'fmpq_mat.pxd',
  'fmpq_mat_macros.pxd',
  'fmpq_mpoly.pxd',
  'fmpq_mpoly_factor.pxd',
  'fmpq_poly.pxd',
  'fmpq_poly_macros.pxd',
  'fmpq_poly_sage.pxd',
  'fmpq_vec.pxd',
  'fmpz.pxd',
  'fmpz_extras.pxd',
  'fmpz_factor.pxd',
  'fmpz_factor_sage.pxd',
  'fmpz_lll.pxd',
  'fmpz_macros.pxd',
  'fmpz_mat.pxd',
  'fmpz_mat_macros.pxd',
  'fmpz_mod.pxd',
  'fmpz_mod_mat.pxd',
  'fmpz_mod_mpoly.pxd',
  'fmpz_mod_mpoly_factor.pxd',
  'fmpz_mod_poly.pxd',
  'fmpz_mod_poly_factor.pxd',
  'fmpz_mod_vec.pxd',
  'fmpz_mpoly.pxd',
  'fmpz_mpoly_factor.pxd',
  'fmpz_mpoly_q.pxd',
  'fmpz_poly.pxd',
  'fmpz_poly_factor.pxd',
  'fmpz_poly_macros.pxd',
  'fmpz_poly_mat.pxd',
  'fmpz_poly_q.pxd',
  'fmpz_poly_sage.pxd',
  'fmpz_vec.pxd',
  'fmpzi.pxd',
  'fq.pxd',
  'fq_default.pxd',
  'fq_default_mat.pxd',
  'fq_default_poly.pxd',
  'fq_default_poly_factor.pxd',
  'fq_embed.pxd',
  'fq_mat.pxd',
  'fq_nmod.pxd',
  'fq_nmod_embed.pxd',
  'fq_nmod_mat.pxd',
  'fq_nmod_mpoly.pxd',
  'fq_nmod_mpoly_factor.pxd',
  'fq_nmod_poly.pxd',
  'fq_nmod_poly_factor.pxd',
  'fq_nmod_vec.pxd',
  'fq_poly.pxd',
  'fq_poly_factor.pxd',
  'fq_vec.pxd',
  'fq_zech.pxd',
  'fq_zech_embed.pxd',
  'fq_zech_mat.pxd',
  'fq_zech_poly.pxd',
  'fq_zech_poly_factor.pxd',
  'fq_zech_vec.pxd',
  'gr.pxd',
  'gr_generic.pxd',
  'gr_mat.pxd',
  'gr_mpoly.pxd',
  'gr_poly.pxd',
  'gr_special.pxd',
  'gr_vec.pxd',
  'hypgeom.pxd',
  'long_extras.pxd',
  'mag.pxd',
  'mag_macros.pxd',
  'mpf_mat.pxd',
  'mpf_vec.pxd',
  'mpfr_mat.pxd',
  'mpfr_vec.pxd',
  'mpn_extras.pxd',
  'mpoly.pxd',
  'nf.pxd',
  'nf_elem.pxd',
  'nmod.pxd',
  'nmod_mat.pxd',
  'nmod_mpoly.pxd',
  'nmod_mpoly_factor.pxd',
  'nmod_poly.pxd',
  'nmod_poly_factor.pxd',
  'nmod_poly_mat.pxd',
  'nmod_vec.pxd',
  'ntl_interface.pxd',
  'padic.pxd',
  'padic_mat.pxd',
  'padic_poly.pxd',
  'partitions.pxd',
  'perm.pxd',
  'profiler.pxd',
  'qadic.pxd',
  'qfb.pxd',
  'qqbar.pxd',
  'qsieve.pxd',
  'thread_pool.pxd',
  'types.pxd',
  'ulong_extras.pxd',
  subdir: 'sage/libs/flint',
)

extension_data = {
  'arith' : files('arith.pyx'),
  'arith_sage' : files('arith_sage.pyx'),
  'flint_sage' : files('flint_sage.pyx'),
  'fmpq_poly_sage' : files('fmpq_poly_sage.pyx'),
  'fmpz_factor_sage' : files('fmpz_factor_sage.pyx'),
  'fmpz_poly' : files('fmpz_poly.pyx'),
  'fmpz_poly_sage' : files('fmpz_poly_sage.pyx'),
  'qsieve' : files('qsieve.pyx'),
  'qsieve_sage' : files('qsieve_sage.pyx'),
  'ulong_extras' : files('ulong_extras.pyx'),
  'ulong_extras_sage' : files('ulong_extras_sage.pyx'),
}

foreach name, pyx : extension_data
  deps = [py_dep, cysignals, flint, gmp, mpfr]
  py.extension_module(
    name,
    sources: pyx,
    subdir: 'sage/libs/flint',
    install: true,
    include_directories: [inc_cpython, inc_flint, inc_rings],
    dependencies: deps,
  )

  all_deps_found = true
  foreach dep : deps
    if not dep.found()
      all_deps_found = false
      break
    endif
  endforeach
  if not all_deps_found
    configure_file(
      input: not_available,
      output: name + '.py',
      install_tag: 'python-runtime',
      install_dir: sage_install_dir / 'libs/flint',
      install: true,
      copy: true,
    )
  endif
endforeach

