py.install_sources(
  '__init__.py',
  'advanced.py',
  'all.py',
  'basis_exchange_matroid.pxd',
  'basis_exchange_matroid.pyx',
  'basis_matroid.pxd',
  'basis_matroid.pyx',
  'catalog.py',
  'chow_ring.py',
  'chow_ring_ideal.py',
  'circuit_closures_matroid.pxd',
  'circuit_closures_matroid.pyx',
  'circuits_matroid.pxd',
  'circuits_matroid.pyx',
  'constructor.py',
  'database_collections.py',
  'database_matroids.py',
  'dual_matroid.py',
  'extension.pxd',
  'extension.pyx',
  'flats_matroid.pxd',
  'flats_matroid.pyx',
  'gammoid.py',
  'graphic_matroid.pxd',
  'graphic_matroid.pyx',
  'lean_matrix.pxd',
  'lean_matrix.pyx',
  'linear_matroid.pxd',
  'linear_matroid.pyx',
  'matroid.pxd',
  'matroid.pyx',
  'matroids_catalog.py',
  'matroids_plot_helpers.py',
  'minor_matroid.py',
  'named_matroids.py',
  'rank_matroid.py',
  'set_system.pxd',
  'set_system.pyx',
  'transversal_matroid.pxd',
  'transversal_matroid.pyx',
  'union_matroid.pxd',
  'union_matroid.pyx',
  'unpickling.pyx',
  'utilities.py',
  subdir: 'sage/matroids',
)

extension_data = {
  'basis_exchange_matroid' : files('basis_exchange_matroid.pyx'),
  'basis_matroid' : files('basis_matroid.pyx'),
  'circuit_closures_matroid' : files('circuit_closures_matroid.pyx'),
  'circuits_matroid' : files('circuits_matroid.pyx'),
  'extension' : files('extension.pyx'),
  'lean_matrix' : files('lean_matrix.pyx'),
  'linear_matroid' : files('linear_matroid.pyx'),
  'matroid' : files('matroid.pyx'),
  'set_system' : files('set_system.pyx'),
  'transversal_matroid' : files('transversal_matroid.pyx'),
  'union_matroid' : files('union_matroid.pyx'),
  'unpickling' : files('unpickling.pyx'),
  'flats_matroid' : files('flats_matroid.pyx'),
  'graphic_matroid' : files('graphic_matroid.pyx'),
}

foreach name, pyx : extension_data
  py.extension_module(
    name,
    sources: pyx,
    subdir: 'sage/matroids',
    install: true,
    include_directories: [inc_cpython, inc_data_structures, inc_rings],
    dependencies: [py_dep, cysignals, gmp],
  )
endforeach

