#
# This file is run by Sage when initializing libgap via GAP_Initialize, and may
# contain bug fixes/workarounds and/or any Sage-specific patches necessary for
# Sage's libgap interface.

# Disable color in the prompt, it interferes with parsing.
ColorPrompt(false);

# Load the GAP packages that GAP itself tries to autoload in the
# default configuration (see "PackagesToLoad" in lib/package.gi). The
# combination of passing -A to gap and these LoadPackage statements
# allows us to load the usual set of packages, but only if they are
# installed. So most people will get exactly the default behavior,
# but minimal installations won't throw warnings and fail tests.
#
# We also temporarily lower the InfoLevel of the InfoWarning class so
# that e.g.,
#
#  #I  polycyclic package is not available. Check that the name is correct
#  #I  and it is present in one of the GAP root directories (see '??RootPaths')
#
# is not output to the console.
#
_orig_warn_level := InfoLevel(InfoWarning);
SetInfoLevel(InfoWarning, 0);

_autoloads := [ "autpgrp", "alnuth", "crisp", "ctbllib", "factint", "fga",
                "irredsol", "laguna", "polenta", "polycyclic", "resclasses",
                "sophus", "tomlib" ];
for p in _autoloads do
  LoadPackage(p);
od;

SetInfoLevel(InfoWarning, _orig_warn_level);
