0******0******0**********0********0*******0****0**0*********************************
0******0******0**********0********0*******0****0**0*************0*******************
0******0******0**********0********0*******0****0**0*************0*0*****************
0******0******0**********0********0*******0****0**0*************0*0*****0***********
0******0******0**********0********0*******0****0**0*************0*0*****0*******0***
0******0******0***0******0****************0*******0***************0*****0*******0***
0******0******0***0******0****************0*******0***************0*****0******0****
0******0******0***0******0*0**0*****************************************************
0******0******0***0******0*0**0**********************************************0******
0000************0**********0***************0***********0***********0*****0***0******
0000************0**********0****0**********0****0****************0*0***************0
0000************0**********0****0**********0**0***0*********************************
0000************0**********0****0**********0**0***0**************0******************
0000************0*********0***0***0*******0****0****************0**0*********0******
0000************0*********0***0***0*******0****0*****0**********0****0**0***********
0000************0*********0***0***0*******0****0*****0**********0****0**0****0******
0000************0*********0***0***0*******0****0*****0**********0**0*********0******
0000000000********************0***************0*****0***************0***0****0******
