0********0**********0*******0*************0***0********0**************
0********0****0*****0********0***************************0******00****
0********0****0*****0********0***********0******0***********0********0
0********0****0*****0**0***********************00********************0
0********0****0*****0**0**********************0**********00**********0
0********0****0*****0**0**********************0**0*******00***********
0********0****0*****0**0**********************0**0*******00**********0
0********0****0*****0**0*****************0****0********0************0*
0********0****0*****0**0*****************00**************************0
0********0****0*****0**0***0*************00**************************0
0********0****0*****0**0***0*************00***0*********************0*
0********0****0*****0**0***0*************00***0*************0*********
0********0****0*****0**0***0*************00***0*************0********0
0********0****0*****0**0***0*************00***0********0************0*
0********0****0*****0**0***00*****************************************
0********0****0*****0**0***00************0****************************
0********0****0*****0**0***00************00***************************
0********0****0*****0**0***00************00**************************0
0********0****0*****0**0***00************00***0***********************
0********0****0*****0**0***00************00***0********0**************
0********0****0*****0**0***00************00***0**0********************
0********0****0*****0**0***00************00***0**0*****0**************
0********0****0*****0**0***00************00***0**0*****0****0*********
0********0****0*****0**0***00************00***0**0*****0****0********0
00***0******0**0*******0******0****0********0****0********0***********
00***0******0**0*******0******0****0********0****0********0**********0
00000********************0****0***************0**0*******00***********
00000********************0****0***************0**0*******00**********0
000000*********0************0***0**0*************0***0******00********
000000*********0*********000******00************0***0******0*0********
000000******0**0******0******0***0*0******0*******0*0************0****
000000******0**0******0**0000**0**00******0******0***0******0*0**0****
0000000000000000******0******0***0*0******0******0***0******0*0**0****
000000000000000000000000000000000000******0******0***0******0*0**0****
