0******0******0**********0********0*******0*************************0********0*********************0**********0****0****
0******0******0**********0********0*******0*********************0*****************0*****************0****0*********0****
0******0******0**********0********0*******0****0******************0****************0***************0********0****0******
0******0******0**********0********0*******0****0**0*********************************************************************
0******0******0**********0********0*******0****0**0*************************************************************0*******
0******0******0**********0********0*******0****0**0*************0*******************************************************
0******0******0**********0********0*******0****0**0*************0***********************************************0*******
0******0******0**********0********0*******0****0**0*************0*****************************0*************************
0******0******0**********0********0*******0****0**0*************0*****************************0******************0******
0******0******0**********0********0*******0****0**0*************0*0*****************************************************
0******0******0**********0********0*******0****0**0*************0*0**********************************************0******
0******0******0**********0********0*******0****0**0*************0*0*********************************0*******************
0******0******0**********0********0*******0****0**0*************0*0*********************************0**************0****
0******0******0**********0********0*******0****0**0*************0*0*********************************0*******0***********
0******0******0**********0********0*******0****0**0*************0*0*****0***********************************************
0******0******0**********0********0*******0****0**0*************0*0*****0***********************************0***********
0******0******0**********0********0*******0****0**0*************0*0*****0*******0***************************************
0******0******0***0******0************************0*********************0*******0**********************0**0**********0**
0******0******0***0******0****************0*******0*********************0*******0**********************0***0*********0**
0******0******0***0******0****************0*******0***************0*****0******************************0******0****0****
0******0******0***0******0****************0*******0***************0*****0*******0***************************************
0******0******0***0******0****************0*******0***************0*****0*******0**********************0****************
0******0******0***0******0****************0*******0***************0*****0*******0**********************0******0*********
0******0******0***0******0****************0*******0***************0*****0*******0**********************0******0***0*****
0******0******0***0******0****************0*******0***************0*****0*******0**********************0***0************
0******0******0***0******0****************0*******0***************0*****0******0****************************************
0******0******0***0******0****************0*******0***************0*****0******0***********************0****************
0******0******0***0******0****************0*******0***************0*****0******0***********************0******0*********
0******0******0***0******0****************0*******0***************0*****0******0***********************0******0****0****
0******0******0***0******0****************0*******0***************0*****0******0***********************0****0***********
0******0******0***0******0*0**0*****************************************************************************************
0******0******0***0******0*0**0****************************************************************************************0
0******0******0***0******0*0**0**********************************************0******************************************
0******0******0***0******0*0**0**********************************************0****************************0*************
0******0******0***0******0*0**0**********************************************0****************************0********0****
0******0******0***0******0*0**0**********************************************0****************************0*******0*****
0000************0*********************************0************************0******0*********************0****0**0*******
0000************0**********0******************0************************0*********0**********************00*******0******
0000************0**********0***************0***********************0***0********0***************0*****0**0**************
0000************0**********0***************0***********0***********0*****0**********************0*********0*********0***
0000************0**********0***************0***********0***********0*****0**********************0**0*******************0
0000************0**********0***************0***********0***********0*****0******0****************0*******0**********0***
0000************0**********0***************0***********0***********0*****0******0****************0*0****************0***
0000************0**********0***************0***********0***********0*****0******0***************0*********0*********0***
0000************0**********0***************0***********0***********0*****0***0******************************************
0000************0**********0***************0***********0***********0*****0***0**************************************0***
0000************0**********0***************0***********0***********0*****0***0**************************0*****00********
0000************0**********0***************0***********0***********0*****0***0*******************0**********************
0000************0**********0***************0***********0***********0*****0***0*******************0******************0***
0000************0**********0***************0***********0***********0*****0***0******************0***********************
0000************0**********0***************0***********0***********0*****0***0******************0*******************0***
0000************0**********0***************0***********0***********0*****0***0******************0*****0*****************
0000************0**********0***************0***********0***********0*****0***0******************0*****0*************0***
0000************0**********0***************0***********0***********0*****0***0******************0**0********************
0000************0**********0***************0***********0***********0*****0***0******************0**0****************0***
0000************0**********0***************0***********0***********0*****0***0******************0**0********0***********
0000************0**********0***************0***********0***********0*****0***0******************0**0********0*******0***
0000************0**********0***************0***********0***********0*****0***0******************0**0******0*************
0000************0**********0***************0***********0***********0*****0***0******************0**0******0*********0***
0000************0**********0***************0***********0***********0***0************************0*********0*********0***
0000************0**********0***************0***********0***********0***0************************0********0**********0***
0000************0**********0***************0***********0***********0***0********0***************0*********0*********0***
0000************0**********0***************0***********0***********0***0********0***************0********0**********0***
0000************0**********0***************0***********0***********0***0********0***************0*****0***0*************
0000************0**********0***************0***********0***********0***0********0***************0*****0***0*********0***
0000************0**********0***************0***********0***********0***0********0***************0*****0**0**************
0000************0**********0***************0***********0***********0***0********0***************0*****0**0**********0***
0000************0**********0***************0***********0*********0*****************************0*****0***0**************
0000************0**********0***************0***********0*********0**********0*****00***********0*****0******0***0*******
0000************0**********0***************0***********0*********0**********0*****00***********0*****0***0**************
0000************0**********0****0***********0************************0********0***********************0****0****0*******
0000************0**********0****0**********0***********************0***************0***************0**********0*****0***
0000************0**********0****0**********0***********************0*********0*********************0**********0*****0***
0000************0**********0****0**********0***********************0*********0*********************0******0*********0***
0000************0**********0****0**********0***********************0*********0*********************0******0*******0*****
0000************0**********0****0**********0*********************0****************0**************0*******0********0*****
0000************0**********0****0**********0****0**********************0******0***********************0**0********0*****
0000************0**********0****0**********0****0****************0*****************0******************0***0**********0**
0000************0**********0****0**********0****0****************0*****************0******************0***0*******0*****
0000************0**********0****0**********0****0****************0*****************0******************0**0***********0**
0000************0**********0****0**********0****0****************0*****************0******************0**0********0*****
0000************0**********0****0**********0****0****************0*****************0******************0**0*******0******
0000************0**********0****0**********0****0****************0*****0******************************0**0***********0**
0000************0**********0****0**********0****0****************0*****0******************************0**0********0*****
0000************0**********0****0**********0****0****************0*****0***********************0*********0********0*****
0000************0**********0****0**********0****0****************0*****0******0****************0***************0**0*****
0000************0**********0****0**********0****0****************0*****0******0****************0******0**0**************
0000************0**********0****0**********0****0****************0*****0******0****************0******0**0********0*****
0000************0**********0****0**********0****0****************0*0***************0************************************
0000************0**********0****0**********0****0****************0*0***************0***************************0******00
0000************0**********0****0**********0****0****************0*0***************0******************0*****************
0000************0**********0****0**********0****0****************0*0***************0******************0***0*************
0000************0**********0****0**********0****0****************0*0***************0******************0***0*******0*****
0000************0**********0****0**********0****0****************0*0***************0***************0********************
0000************0**********0****0**********0****0****************0*0***************0***************0******0*************
0000************0**********0****0**********0****0****************0*0***************0***************0******0*******0*****
0000************0**********0****0**********0**0******************0*****************0***************0********0****0******
0000************0**********0****0**********0**0******************0*****0******************************0**0*******0******
0000************0**********0****0**********0**0******************0*****0*************************0*************0**0*****
0000************0**********0****0**********0**0******0***********0*****0*************************0*******0*******0******
0000************0**********0****0**********0**0***0*********************************************************************
0000************0**********0****0**********0**0***0*****************************************************************0***
0000************0**********0****0**********0**0***0****************************************************************0****
0000************0**********0****0**********0**0***0*************************************************************0*******
0000************0**********0****0**********0**0***0**************0******************************************************
0000************0**********0****0**********0**0***0**************0***************************************************0**
0000************0**********0****0**********0**0***0**************0**********************************************0*******
0000************0**********0****0**********0**0***0**************0*******************************0**********************
0000************0**********0****0**********0**0***0**************0*******************************0********************0*
0000************0**********0****0**********0**0***0**************0*******************************0***************0******
0000************0**********0****0**********0**0***0**************0*******************************0**************0*******
0000************0*********0***0***0*******0*********************0*****************0************0***********0****0*******
0000************0*********0***0***0*******0*********************0***************0************0*************0*****0******
0000************0*********0***0***0*******0****0*****************0*****************0******************0**0*******0******
0000************0*********0***0***0*******0****0*****************0*****************0****************0*******0***0*******
0000************0*********0***0***0*******0****0****************0***************0************0***********0***********0**
0000************0*********0***0***0*******0****0****************0***************0************0*******0***0***********0**
0000************0*********0***0***0*******0****0****************0*********0**0*******************0*************0*0******
0000************0*********0***0***0*******0****0****************0*********0**0*******************0**0****0******0******0
0000************0*********0***0***0*******0****0****************0*********0**0***************0*****************0*0******
0000************0*********0***0***0*******0****0****************0****0***********************0*0***********************0
0000************0*********0***0***0*******0****0****************0****0*************0*****************0******0****0******
0000************0*********0***0***0*******0****0****************0****0*************0*****************0***0*******0******
0000************0*********0***0***0*******0****0****************0****0*************0*********0*******0***********0******
0000************0*********0***0***0*******0****0****************0****0*************0*********0*******0***0*******0******
0000************0*********0***0***0*******0****0****************0****0*************0*********0*0***************0******00
0000************0*********0***0***0*******0****0****************0**0*********0******************************************
0000************0*********0***0***0*******0****0****************0**0*********0******************************0***********
0000************0*********0***0***0*******0****0****************0**0*********0******************************0*********0*
0000************0*********0***0***0*******0****0****************0**0*********0***************************0******0******0
0000************0*********0***0***0*******0****0****************0**0*********0************************0*****************
0000************0*********0***0***0*******0****0****************0**0*********0************************0**0******0******0
0000************0*********0***0***0*******0****0****************0**0*********0***************0**************************
0000************0*********0***0***0*******0****0****************0**0*********0***************0*****************0********
0000************0*********0***0***0*******0****0****************0**0*********0***************0******0*******************
0000************0*********0***0***0*******0****0***************0**************0**0**********0**0*********0**************
0000************0*********0***0***0*******0****0***************0**********0***0**0**********0**0*********0**************
0000************0*********0***0***0*******0****0*****0**********0****0*************************0*********0************0*
0000************0*********0***0***0*******0****0*****0**********0****0***********************0*0***********************0
0000************0*********0***0***0*******0****0*****0**********0****0***********************0*0**********************0*
0000************0*********0***0***0*******0****0*****0**********0****0*******0***************0*0**********************0*
0000************0*********0***0***0*******0****0*****0**********0****0**0***********************************************
0000************0*********0***0***0*******0****0*****0**********0****0**0**********************************************0
0000************0*********0***0***0*******0****0*****0**********0****0**0********************************0**************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0**************************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*************************0
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0***********0**************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*0************************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*0***********************0
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*0*********0**************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*0*****0******************
0000************0*********0***0***0*******0****0*****0**********0****0**0********************0*0*****0*****************0
0000************0*********0***0***0*******0****0*****0**********0****0**0****0******************************************
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************************0******0******0
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0**************************
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0***********0******0******0
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0*0************************
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0*0*********0******0******0
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0*0*****0******************
0000************0*********0***0***0*******0****0*****0**********0****0**0****0***************0*0*****0***0******0******0
0000************0*********0***0***0*******0****0*****0**********0**0*************************0*******0*****************0
0000************0*********0***0***0*******0****0*****0**********0**0*************************0******0******************0
0000************0*********0***0***0*******0****0*****0**********0**0*********0******************************************
0000************0*********0***0***0*******0****0*****0**********0**0*********0*************************************0****
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************************0******0******0
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0**************************
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0************************0*
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0***********0******0******0
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0*******0******************
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0*******0***0******0******0
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0******0*******************
0000************0*********0***0***0*******0****0*****0**********0**0*********0***************0******0****0******0******0
0000************0*********0***0***0*******0****0*****0**********0**0*********0**************0*********************0*0***
0000************0*********0***0***0*******0****0*****0*********0**************0**0***************0***0***0**************
0000************0*********0***0***0*******0****0*****0*********0**************0**0**********0****0**0*******************
0000************0*********0***0***0*******0****0*****0*********0**************0**0**********0****0**0***********0*******
0000************0*********0***0***0*******0****0*****0*********0**************0**0**********0****0**0****0**************
0000************0*********0***0***0*******0****0*****0*********0**************0**0**********0**0*********0**************
0000************0*********0***0***0*******0****0*****0*********0**************0**0**********0**0*********0*********0****
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0***********0**0**********0**0*******0*
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0***********0*0*****0******************
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0***********0*0*****0***0**************
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0**********0*******0***********0*******
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0**********0****0**0**************0*0**
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0**********0**0*********0**************
0000************0*********0***0***0*******0****0*****0*********0*****0********0**0**********0**0*********0************0*
0000************0*********0***0***0*******0****0*****0*********0*****0***0****0**0**********0**0*********0**************
0000************0*********0***0***0*******0****0*****0*********0*****0***0****0**0**********0**0******0*****0**0********
0000************0*********0***0***0*******0****0*****0*********0*****0***0****0**0**********0**0******0*****0**00*******
0000000000********************0***************0*********************0**************0****************0******0****0*******
0000000000********************0***************0*****0***************0*****0**********************0**0******************0
0000000000********************0***************0*****0***************0***0****0******************************************
0000000000********************0***************0*****0***************0***0****0*******************0**********************
0000000000********************0***************0*****0***************0***0****0*******************0*****0****************
0000000000********************0**************0****0****0***********0*****0**********************0***0***********0*******
0000000000********************0**************0****0****0***********0*****0******0***************0*****0***0*************
0000000000********************0**************0****0****0***********0*****0******0***************0*****0***0*********0***
0000000000********************0**************0****0****0***********0*****0******0***************0*****0***0*****0*******
0000000000********************0**************0****0****0***********0*****0******0***************0***0***********0*******
0000000000********************0**************0****0****0***********0*****0******0***************0***0********0**0*******
00000000000000000000******************************0*********************0******0*********************0****0*****0*******
