py.install_sources('all.py', 'overview.py', subdir: 'sage/schemes')

install_subdir('affine', install_dir: sage_install_dir / 'schemes')
install_subdir('berkovich', install_dir: sage_install_dir / 'schemes')
install_subdir('curves', install_dir: sage_install_dir / 'schemes')
install_subdir('cyclic_covers', install_dir: sage_install_dir / 'schemes')
subdir('elliptic_curves')
install_subdir('generic', install_dir: sage_install_dir / 'schemes')
subdir('hyperelliptic_curves')
subdir('hyperelliptic_curves_smooth_model')
install_subdir('jacobians', install_dir: sage_install_dir / 'schemes')
install_subdir('plane_conics', install_dir: sage_install_dir / 'schemes')
install_subdir('plane_quartics', install_dir: sage_install_dir / 'schemes')
install_subdir('product_projective', install_dir: sage_install_dir / 'schemes')
install_subdir('projective', install_dir: sage_install_dir / 'schemes')
install_subdir('riemann_surfaces', install_dir: sage_install_dir / 'schemes')
subdir('toric')
