#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=requirements/docs-requirements.txt requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via sphinx
furo==2024.1.29
    # via -r requirements/docs.in
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==23.2
    # via sphinx
pygments==2.17.2
    # via
    #   furo
    #   sphinx
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-inline-tabs
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-inline-tabs==2023.4.21
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.1
    # via requests
