#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --no-build-isolation --output-file=requirements/lint-requirements.txt requirements/lint.in
#
docutils==0.20.1
    # via restructuredtext-lint
flake8==7.0.0
    # via flake8-rst-docstrings
flake8-rst-docstrings==0.3.0
    # via -r requirements/lint.in
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
pycodestyle==2.11.1
    # via
    #   -r requirements/lint.in
    #   flake8
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   flake8-rst-docstrings
    #   rich
pyyaml==6.0.1
    # via relint
relint==3.1.0
    # via -r requirements/lint.in
restructuredtext-lint==1.4.0
    # via flake8-rst-docstrings
rich==13.7.0
    # via relint
