# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
python_version = 3.9

# https://github.com/sagemath/sage/issues/36198#issuecomment-1709521850
follow_imports = skip
ignore_missing_imports = True
