py.install_sources(
    'all.py',
    'character.py',
    'classical.py',
    'dual.py',
    'elementary.py',
    'hall_littlewood.py',
    'hecke.py',
    'homogeneous.py',
    'jack.py',
    'k_dual.py',
    'kfpoly.py',
    'llt.py',
    'macdonald.py',
    'monomial.py',
    'multiplicative.py',
    'new_kschur.py',
    'ns_macdonald.py',
    'orthogonal.py',
    'orthotriang.py',
    'powersum.py',
    'schur.py',
    'sf.py',
    'sfa.py',
    'symplectic.py',
    'witt.py',
    subdir: 'sage/combinat/sf',
)

