doc_sources = [
  'conf.py',
  'conf_sub.py',
  'footer.txt',
  'index.rst',
  'make_module_list.sh',
]

foreach file : doc_sources
  doc_src += fs.copyfile(file)
endforeach

subdir('rings_standard')
subdir('interfaces')
subdir('numerical')
subdir('modabvar')
subdir('topology')
subdir('rings_numerical')
subdir('constants')
subdir('logic')
subdir('algebras')
subdir('spkg')
subdir('modfrm')
subdir('hyperbolic_geometry')
subdir('parallel')
subdir('doctest')
subdir('data_structures')
subdir('quat_algebras')
subdir('functions')
subdir('valuations')
subdir('curves')
subdir('arithgroup')
subdir('diophantine_approximation')
subdir('knots')
subdir('matroids')
subdir('oremodules')
subdir('probability')
subdir('cryptography')
subdir('plotting')
subdir('stats')
subdir('number_fields')
subdir('arithmetic_curves')
subdir('databases')
subdir('power_series')
subdir('rings')
subdir('quadratic_forms')
subdir('groups')
subdir('sat')
subdir('sets')
subdir('graphs')
subdir('noncommutative_polynomial_rings')
subdir('hecke')
subdir('structure')
subdir('history_and_license')
subdir('riemannian_geometry')
subdir('function_fields')
subdir('euclidean_spaces')
subdir('matrices')
subdir('documentation')
subdir('quivers')
subdir('references')
subdir('tensor_free_modules')
subdir('polynomial_rings')
subdir('asymptotic')
subdir('padics')
subdir('resolutions')
subdir('drinfeld_modules')
subdir('plot3d')
subdir('discrete_geometry')
subdir('modsym')
subdir('coercion')
subdir('finite_rings')
subdir('misc')
subdir('modules')
subdir('semirings')
subdir('dynamics')
subdir('game_theory')
subdir('categories')
subdir('manifolds')
subdir('repl')
subdir('coding')
subdir('schemes')
subdir('calculus')
subdir('games')
subdir('libs')
subdir('cpython')
subdir('combinat')
subdir('homology')
subdir('monoids')
subdir('lfunctions')
