py.install_sources(
    '__init__.py',
    'all.py',
    'coerce_exceptions.py',
    'dynamic_class.py',
    'factorization.py',
    'factorization_integer.py',
    'formal_sum.py',
    'gens_py.py',
    'global_options.py',
    'indexed_generators.py',
    'list_clone_timings.py',
    'nonexact.py',
    'sage_object_test.py',
    'sequence.py',
    'set_factories.py',
    'set_factories_example.py',
    'support_view.py',
    'test_factory.py',
    'unique_representation.py',
    subdir: 'sage/structure',
)
install_subdir('proof', install_dir: sage_install_dir / 'structure')

extension_data = {
    'category_object': files('category_object.pyx'),
    'coerce': files('coerce.pyx'),
    'coerce_actions': files('coerce_actions.pyx'),
    'coerce_dict': files('coerce_dict.pyx'),
    'coerce_maps': files('coerce_maps.pyx'),
    'debug_options': files('debug_options.pyx'),
    'element': files('element.pyx'),
    'element_wrapper': files('element_wrapper.pyx'),
    'factory': files('factory.pyx'),
    'list_clone': files('list_clone.pyx'),
    'list_clone_demo': files('list_clone_demo.pyx'),
    'list_clone_timings_cy': files('list_clone_timings_cy.pyx'),
    'mutability': files('mutability.pyx'),
    'parent': files('parent.pyx'),
    'parent_base': files('parent_base.pyx'),
    'parent_gens': files('parent_gens.pyx'),
    'parent_old': files('parent_old.pyx'),
    'richcmp': files('richcmp.pyx'),
    'sage_object': files('sage_object.pyx'),
}

foreach name, pyx : extension_data
    py.extension_module(name,
        sources: pyx,
        subdir: 'sage/structure',
        install: true,
        include_directories: [inc_cpython, inc_rings, inc_src],
        dependencies: [py_dep, gmpy2, cysignals],
    )
endforeach
