py.install_sources(
    'coerce_exceptions.py',
    'unique_representation.py',
    'nonexact.py',
    'global_options.py',
    'sequence.py',
    'all.py',
    'factorization_integer.py',
    'gens_py.py',
    'sage_object_test.py',
    'dynamic_class.py',
    'support_view.py',
    '__init__.py',
    'indexed_generators.py',
    'factorization.py',
    'test_factory.py',
    'list_clone_timings.py',
    'formal_sum.py',
    'set_factories.py',
    'set_factories_example.py',
    subdir: 'sage/structure',
)

py.extension_module(
    'list_clone_timings_cy.pyx',
    'sage_object.pyx',
    'parent_base.pyx',
    'debug_options.pyx',
    'coerce.pyx',
    'factory.pyx',
    'parent_old.pyx',
    'coerce_maps.pyx',
    'category_object.pyx',
    'richcmp.pyx',
    'element.pyx',
    'list_clone_demo.pyx',
    'parent_gens.pyx',
    'coerce_dict.pyx',
    'mutability.pyx',
    'element_wrapper.pyx',
    'coerce_actions.pyx',
    'parent.pyx',
    'list_clone.pyx',
    subdir: 'sage/structure',
    install: true,
    include_directories: [inc_cpython, inc_rings, inc_src],
    dependencies: [py_dep, gmpy2, cysignals],
)
