py.install_sources(
    'sageinspect.py',
    'banner.py',
    'timing.py',
    'method_decorator.py',
    'sage_eval.py',
    'package.py',
    'temporary_file.py',
    'defaults.py',
    'compat.py',
    'rest_index_of_methods.py',
    'sage_input.py',
    'python.py',
    'sagedoc_conf.py',
    'replace_dot_all.py',
    'cython.py',
    'element_with_label.py',
    'sage_timeit.py',
    'latex.py',
    'lazy_format.py',
    'converting_dict.py',
    'map_threaded.py',
    'remote_file.py',
    'bindable_class.py',
    'dev_tools.py',
    'unknown.py',
    'sh.py',
    'verbose.py',
    'sage_unittest.py',
    'functional.py',
    'superseded.py',
    'all.py',
    'pager.py',
    'all__sagemath_objects.py',
    'edit_module.py',
    'latex_macros.py',
    'explain_pickle.py',
    'html.py',
    'classgraph.py',
    'namespace_package.py',
    'random_testing.py',
    'viewer.py',
    'table.py',
    'profiler.py',
    'object_multiplexer.py',
    'benchmark.py',
    'multireplace.py',
    'gperftools.py',
    'trace.py',
    'test_class_pickling.py',
    'mrange.py',
    'decorators.py',
    'func_persist.py',
    'copying.py',
    'prandom.py',
    'misc.py',
    'sagedoc.py',
    'test_nested_class.py',
    'repr.py',
    'mathml.py',
    'sphinxify.py',
    'flatten.py',
    'messaging.py',
    'package_dir.py',
    'call.py',
    'abstract_method.py',
    'lazy_import_cache.py',
    'dist.py',
    'all__sagemath_repl.py',
    'all__sagemath_environment.py',
    'inline_fortran.py',
    'proof.py',
    'latex_standalone.py',
    subdir: 'sage/misc',
)

py.extension_module(
    'c3_controlled.pyx',
    'lazy_import.pyx',
    'fpickle.pyx',
    'nested_class.pyx',
    'persist.pyx',
    'binary_tree.pyx',
    'parser.pyx',
    'lazy_list.pyx',
    'function_mangling.pyx',
    'classcall_metaclass.pyx',
    'randstate.pyx',
    'citation.pyx',
    'lazy_string.pyx',
    'search.pyx',
    'stopgap.pyx',
    'weak_dict.pyx',
    'misc_c.pyx',
    'instancedoc.pyx',
    'fast_methods.pyx',
    'sage_ostools.pyx',
    'pickle_old.pyx',
    'inherit_comparison.pyx',
    'derivative.pyx',
    'session.pyx',
    'allocator.pyx',
    'lazy_attribute.pyx',
    'callable_dict.pyx',
    'constant_function.pyx',
    'c3.pyx',
    'reset.pyx',
    'sage_timeit_class.pyx',
    'cachefunc.pyx',
    subdir: 'sage/misc',
    include_directories: [inc_cpython],
    install: true,
    dependencies: [py_dep, cysignals],
)
