# To build and test in the tox environment:
#
# make SAGE_WHEELS=yes sagemath_polyhedra-build-deps && ./sage -sh -c '(cd pkgs/sagemath-polyhedra && SAGE_NUM_THREADS=8 tox -v -v -v -e sagepython-sagewheels-nopypi-norequirements)'
#
# After this, to test interactively:
#
# pkgs/sagemath-polyhedra/.tox/sagepython-sagewheels-nopypi-norequirements/bin/sage
#
[tox]
envlist =
    sagepython-sagewheels-nopypi-norequirements
    sagepython-sagewheels-nopypi-norequirements-standard

requires =
    # Auto-provision a modern tox.
    # [pkgenv] added in 4.2 - https://tox.wiki/en/latest/upgrading.html#packaging-configuration-and-inheritance
    tox>=4.2

[pkgenv]
# Environment in which to build the sdist.
# https://tox.wiki/en/latest/upgrading.html#packaging-environments
passenv =
    # Variables set by .homebrew-build-env
                             CPATH
                             LIBRARY_PATH
                             PKG_CONFIG_PATH
    # Parallel build
                             SAGE_NUM_THREADS
                             SAGE_NUM_THREADS_PARALLEL
    # SAGE_VENV only for referring to the basepython or finding the wheels
    sagepython, sagewheels:  SAGE_VENV
    # Location of the wheels
    sagewheels:              SAGE_SPKG_WHEELS

setenv =
    # We supply pip options by environment variables so that they
    # apply both to the installation of the dependencies and of the package
    sagewheels:              PIP_FIND_LINKS=file://{env:SAGE_SPKG_WHEELS:{env:SAGE_VENV:{toxinidir}/../../../../venv}/var/lib/sage/wheels}
    nopypi:                  PIP_NO_INDEX=true

[testenv]
deps =
    !norequirements:         -rrequirements.txt

extras = test

passenv =                    {[pkgenv]passenv}

setenv =                     {[pkgenv]setenv}
    # Sage scripts such as sage-runtests like to use $HOME/.sage
                             HOME={envdir}
    # Stop 'sage -t --installed' from picking up doc installed in SAGE_LOCAL
                             SAGE_DOC=/doesnotexist
    standard:                _STANDARD=--standard
                             KNOWN_TEST_FAILURES={toxinidir}/known-test-failures{env:_STANDARD:}.json
allowlist_externals =
    bash

commands =
    # Beware of the treacherous non-src layout. "./sage/" shadows the installed sage package.
    python -c 'import sys; "" in sys.path and sys.path.remove(""); import sage.cpython.builtin_types, sage.cpython.cython_metaclass, sage.cpython.debug, sage.structure.all, sage.categories.all, sage.geometry.polyhedron.all'

    # Test that importing sage.categories.all initializes categories
    python -c 'import sys; "" in sys.path and sys.path.remove(""); from sage.categories.all import *; SimplicialComplexes(); FunctionFields()'

    bash -c 'cd $(python -c "import sys; \"\" in sys.path and sys.path.remove(\"\"); from sage.env import SAGE_LIB; print(SAGE_LIB)") \
        && sage-runtests -p --force-lib --initial --environment=sage.all__sagemath_polyhedra --probe all --baseline-stats-path=$KNOWN_TEST_FAILURES {posargs:--installed}'

[testenv:.tox]
# Allow access to PyPI for auto-provisioning a suitable tox version
passenv =
setenv =                     PIP_NO_INDEX=false

[testenv:.pkg-sagepython]
# Environment in which to build the sdist.
# inherits from [pkgenv] - https://tox.wiki/en/latest/upgrading.html#packaging-environments
basepython = {env:SAGE_VENV}/bin/python3

[testenv:.pkg-sagepython-sagewheels-nopypi]
passenv =                    {[pkgenv]passenv}
                             SAGE_VENV
                             SAGE_SPKG_WHEELS

setenv =                     {[pkgenv]setenv}
                             PIP_FIND_LINKS=file://{env:SAGE_SPKG_WHEELS:{env:SAGE_VENV:{toxinidir}/../../../../venv}/var/lib/sage/wheels}
                             PIP_NO_INDEX=true

basepython = {env:SAGE_VENV}/bin/python3

[testenv:sagepython]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython

[testenv:sagepython-sagewheels-nopypi]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython-sagewheels-nopypi

[testenv:sagepython-sagewheels]
basepython = {env:SAGE_VENV}/bin/python
package_env = .pkg-sagepython

[testenv:sagepython-norequirements]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython


[testenv:sagepython-sagewheels-nopypi-norequirements]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython-sagewheels-nopypi

[testenv:sagepython-sagewheels-nopypi-norequirements-standard]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython-sagewheels-nopypi
extras = test, standard

[testenv:.pkg-sagepython-sagewheels-nopypi-editable]
config_settings_build_editable =
                             editable_mode = strict

[testenv:sagepython-sagewheels-nopypi-editable]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython-sagewheels-nopypi-editable
package = editable
deps = -r requirements-editable.txt
config_settings_build_editable =
                             editable_mode = strict

[testenv:sagepython-sagewheels-nopypi-editable-standard]
basepython = {env:SAGE_VENV}/bin/python3
package_env = .pkg-sagepython-sagewheels-nopypi-editable
package = editable
deps = -r requirements-editable.txt
config_settings_build_editable =
                             editable_mode = strict
extras = test, standard
